<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ================= FAVICON ================= -->
    <link rel="shortcut icon" href="img\favicon.png" type="image/x-icon">

    <!-- ================= REMIX ICONS ================= -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

    <!-- ================= CSS ================= -->
    <link rel="stylesheet" href="css\style.css">
    <title>Eugene Pantyukhin CV</title>
</head>

<body>
    <!-- ================= HEADER PROFILE================= -->
    <header class="profile container">
        <!-- Theme button -->
        <i class="ri-moon-line change-theme" id="theme-button"></i>
    
        <div class="profile__container grid">
            <div class="profile__data">
                <div class="profile__border">
                    <div class="profile__perfil">
                        <img src="img\Me.png" alt="">
                    </div>
                </div>
                <h2 class="profile__name">Eugene Pantyukhin</h2>
                <h3 class="profile__profession">Fullstack developer</h3>
                <ul class="profile__social">
                    <a href="https://www.linkedin.com/in/eugene-pantyukhin-262714234/" target="_blank"
                        class="profile__social-link">
                        <i class="ri-linkedin-box-line"></i>
                    </a>
                    <a href="https://gitlab.com/Aito_oz" target="_blank" class="profile__social-link">
                        <i class="ri-gitlab-line"></i>
                    </a>
                </ul>
            </div>
            <div class="profile__info grid">
                <div class="profile__info-group">
                    <h3 class="profile__info-number">&lt;1</h3>
                    <p class="profile__info-description">
                        Years of <br> work
                    </p>
                </div>
                <div class="profile__info-group">
                    <h3 class="profile__info-number">&#8764;0</h3>
                    <p class="profile__info-description">
                        Completed <br> projects
                    </p>
                </div>
                <div class="profile__info-group">
                    <h3 class="profile__info-number">&gt;100</h3>
                    <p class="profile__info-description">
                        Satisfied <br> customers
                    </p>
                </div>
            </div>
            <div class="profile__buttons">
                <a download="" href="pdf\Eugene_Pantyukhin_CV.pdf" class="button">Download CV <i class="ri-download-line"></i>
                </a>
                <div class="profile__buttons-small">
                    <a href="https://t.me/pvndv_dad" target="_blank" class="button button__small button__gray">
                        <i class="ri-telegram-line"></i>
                    </a>
                    <a href="viber://chat?number=%2B79117440790" target="_blank"
                        class="button button__small button__gray">
                        <i class="ri-chat-3-line"></i>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <!-- ================= MAIN ================= -->
    <main class="main">
        <section class="filters container">
            <!-- ============= FILTERS TAPS =============-->
            <ul class="filters__content">
                <button class="filters__button filter-tab-active" data-target="#projects">
                    Projects
                </button>
                <button class="filters__button" data-target="#skills">
                    Skills
                </button>
            </ul>
            <div class="filters__section">
                <!-- ============ PROJECTS ============ -->
                <div class="projects__content grid filters__active" data-content id="projects">
                    <article class="projects__card">
                        <img src="img\1 (1).jpg" alt="" class="projects__img">
                        <div class="projects__modal">
                            <div>
                                <span class="projects__subtitle">Web 1</span>
                                <h3 class="projects__title">Test 1</h3>
                                <a href="#" class="projects__button button button__small">
                                    <i class="ri-link"></i>
                                </a>
                            </div>
                        </div>
                    </article>
                    <article class="projects__card">
                        <img src="img\1 (2).jpg" alt="" class="projects__img">
                        <div class="projects__modal">
                            <div>
                                <span class="projects__subtitle">Web 2</span>
                                <h3 class="projects__title"> Test 2</h3>
                                <a href="#" class="projects__button button button__small">
                                    <i class="ri-link"></i>
                                </a>
                            </div>
                        </div>
                    </article>
                    <article class="projects__card">
                        <img src="img\1 (3).jpg" alt="" class="projects__img">
                        <div class="projects__modal">
                            <div>
                                <span class="projects__subtitle">Web 3</span>
                                <h3 class="projects__title">Test 3</h3>
                                <a href="#" class="projects__button button button__small">
                                    <i class="ri-link"></i>
                                </a>
                            </div>
                        </div>
                    </article>
                    <article class="projects__card">
                        <img src="img\1 (4).jpg" alt="" class="projects__img">
                        <div class="projects__modal">
                            <div>
                                <span class="projects__subtitle">Web4</span>
                                <h3 class="projects__title">Test 4</h3>
                                <a href="#" class="projects__button button button__small">
                                    <i class="ri-link"></i>
                                </a>
                            </div>
                        </div>
                    </article>
                </div>
                <!-- ============ SKILLS ============ -->
                <div class="skills__content grid" data-content id="skills">
                    <div class="skills__area">
                        <h3 class="skills__title">Frontend developer</h3>
                        <div class="skills__box">
                            <div class="skills__group">
                                <div class="skills__data">
                                    <i class="ri-checkbox-circle-line"></i>
                                    <div>
                                        <h3 class="skills__name">HTML</h3>
                                        <span class="skills__level">Basic</span>
                                    </div>
                                </div>
                                <div class="skills__data">
                                    <i class="ri-checkbox-circle-line"></i>
    
                                    <div>
                                        <h3 class="skills__name">CSS</h3>
                                        <span class="skills__level">Basic</span>
                                    </div>
                                </div>
                                <div class="skills__data">
                                    <i class="ri-checkbox-circle-line"></i>
    
                                    <div>
                                        <h3 class="skills__name">JavaScript</h3>
                                        <span class="skills__level">Basic</span>
                                    </div>
                                </div>
                            </div>
                            <div class="skills__group">
                                <div class="skills__data">
                                    <i class="ri-checkbox-circle-line"></i>
    
                                    <div>
                                        <h3 class="skills__name">React</h3>
                                        <span class="skills__level">Undefind</span>
                                    </div>
                                </div>
    
                                <div class="skills__data">
                                    <i class="ri-checkbox-circle-line"></i>
    
                                    <div>
                                        <h3 class="skills__name">Bootstrap</h3>
                                        <span class="skills__level">Undefind</span>
                                    </div>
                                </div>
    
                                <div class="skills__data">
                                    <i class="ri-checkbox-circle-line"></i>
    
                                    <div>
                                        <h3 class="skills__name">Git</h3>
                                        <span class="skills__level">Advanced</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="skills__area">
                        <h3 class="skills__title">Backend developer</h3>
                        <div class="skills__box">
                            <div class="skills__group">
                                <div class="skills__data">
                                    <i class="ri-checkbox-circle-line"></i>
    
                                    <div>
                                        <h3 class="skills__name">PHP</h3>
                                        <span class="skills__level">Undefind</span>
                                    </div>
                                </div>
    
                                <div class="skills__data">
                                    <i class="ri-checkbox-circle-line"></i>
    
                                    <div>
                                        <h3 class="skills__name">PostgreSQL</h3>
                                        <span class="skills__level">Basic</span>
                                    </div>
                                </div>
    
                                <div class="skills__data">
                                    <i class="ri-checkbox-circle-line"></i>
    
                                    <div>
                                        <h3 class="skills__name">Firebase</h3>
                                        <span class="skills__level">Undefind</span>
                                    </div>
                                </div>
                            </div>
    
                            <div class="skills__group">
                                <div class="skills__data">
                                    <i class="ri-checkbox-circle-line"></i>
    
                                    <div>
                                        <h3 class="skills__name">Python</h3>
                                        <span class="skills__level">Basic</span>
                                    </div>
                                </div>
    
                                <div class="skills__data">
                                    <i class="ri-checkbox-circle-line"></i>
    
                                    <div>
                                        <h3 class="skills__name">Node.JS</h3>
                                        <span class="skills__level">Basic</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- ================= FOOTER ================= -->
    <footer class="footer container">
        <span class="footer__copy">
            &#169; Aito-Oz. All rights reserved
        </span>
    </footer>

    <!-- ================= SCROLLREVEAL ================= -->
    <script src="js\scrollreveal.min.js"></script>

    <!-- ================= MAIN JS ================= -->
    <script src="js\main.js"></script>
</body>

</html>